body{
    margin:0;
    font-family:Arial, Helvetica, sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #672901; 
    top: 0; 
    z-index: 1000; 
    overflow: hidden;
    position: fixed;
    top: 0; 
    width: 100%;
}
/* Logo Styling */
.logo {
    font-size: auto;
    
    padding-left: 100%;
    letter-spacing: 10%;
    color: #ebd469;
    font-weight: bold;
}
.prj_img{
    margin: 5%;
    max-width: 75%;
    box-shadow:  1px 1px 1px 1px lightgray;

}
.resp{
    display: grid;
    grid-template-columns: auto auto;
}
.prj_card{
    box-shadow:  3px 3px 3px 3px lightgray;
    
}
/* Link Styling */
.links {
    display: flex;
    padding-right: 10%;
    gap:2; /* Space between links */
}

.link {
    color: #fff; /* White text */
    text-decoration: none;
    font-size: 15px;
    padding: 5% 5%;
    transition: background 0.3s ease;
}

.link:hover {
    background-color: #8c4110e8; /* Background color on hover */
    border-radius: 2px; /* Rounded corners */
}
body, html {
    height: 100%;
    
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto); /* Three equal columns */
    width: 100%; /* Full width of section */
    height: 100%; /* Full height of section */
}

.grid-item {
    background-size: cover;
    background-position: center;
    height: 100%;
    position: relative;
    color: white; /* Text color */
}

.grid-item h1, .grid-item p {
    margin: 0;
    padding: 0;
}

.grid-item div {
    position: absolute;
    bottom: 20px; 
    left: 20px;
    right: 20px;
}
.content{
    margin-top: 0;
}
.centered-image {
    width: auto;
    height: 65%;
    position: absolute;
    border: #ebd469 dotted 7px;
    border-radius: 10%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.aboutme{
    display: grid;
    grid-template-columns: 40% auto;
    padding: 10%;
    
    gap: 5%;
}
.paper{
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10%;
    
}
.proj{
    display: grid; 
    grid-template-columns: 33% 33% 33%;
}
.bigfont{
    font-size: 120%;
}
.contact{
    display: grid;
    grid-template-columns:30% auto;
    padding: 2%; 
    gap: 10%;
}

.project{
    padding-bottom: 10%;
    padding:5%;
}

@media screen and (max-width: 480px) {
    .centered-image{
        width: auto;
        height: 90%;
    }

    .links {
        padding-right: 20%;
    }

    .grid-container {
        display:list-item;
        height: 35%;
        margin-top: -150%;
    }
    .aboutme{
        display: inline;
    }
    .paper{
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 5%;
        padding: 5%;
        font-size: 100%;
    }
    .contact{
        display: inline;
    }
    .bigfont{
        
        font-size: 100%;
    }
    .proj{
        display: inline;
    }
    
}