<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EMoney_Pegenia" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->

        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#F7838D</item>
        <item name="colorSecondary"></item>
    </style>

    <style name="Theme.EMoney_Pegenia" parent="Base.Theme.EMoney_Pegenia" />
</resources>