<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6000000"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/Appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="MONEY DREAMS"
        android:textColor="@color/pink"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Appname"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="Create Account"
        android:textColor="@color/pink"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/Uname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#CCFFFFFF"
        android:ems="10"
        android:hint="Username"
        android:paddingHorizontal="10dp"
        android:text="" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/Account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#CCFFFFFF"
        android:ems="10"
        android:hint="Name"
        android:paddingHorizontal="10dp"
        android:text="" />
    <EditText
        android:id="@+id/Pssword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/Uname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#CCFFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp" />
    <EditText
        android:id="@+id/CPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/Pssword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#CCFFFFFF"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/CPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:onClick="ValidateRegister"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF" />
</RelativeLayout>