<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage"
    android:background="@color/black80"
    >


    <view
        android:id="@+id/view"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/pink"/>

    <TextView
        android:id="@+id/Appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="@+id/view"
      android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="@+id/view"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="MONEY DREAMS"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_centerVertical="@+id/view"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/Appname"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@color/pink"
        android:padding="30dp"
        android:text="available balance"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/view"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="33dp"
        android:background="@color/pinkel" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="$100000.00"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <View
        android:id="@+id/view3"
        android:layout_width="413dp"
        android:layout_height="266dp"
        android:layout_below="@id/view2"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="41dp"
        android:background="@color/pinkel" />

    <View
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view3"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="19dp"
        android:background="@color/pink" />

    <ImageView
        android:id="@+id/scanner"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/more"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-95dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/cards" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/scan"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/scanner" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/more" />

    <ImageView
        android:id="@+id/sm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/value"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/sm" />

    <ImageView
        android:id="@+id/rm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/value"
        android:layout_alignLeft="@id/sm"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/rm" />

    <ImageView
        android:id="@+id/bt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/value"
        android:layout_alignLeft="@id/rm"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="200dp"
        app:srcCompat="@drawable/bt" />

    <ImageView
        android:id="@+id/am"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/sm"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="200dp"
        app:srcCompat="@drawable/am" />

    <ImageView
        android:id="@+id/pb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/sm"
        android:layout_alignLeft="@id/am"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/pb" />

    <ImageView
        android:id="@+id/tl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/sm"
        android:layout_alignLeft="@id/am"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/th" />

</RelativeLayout>