body{
    background-color: #f3fadc;
    margin-top:0;
    margin:0
}

#nav{
    background-color: #68902b;
    padding: 0.5%;
}
ul{
    color: #f3fadc;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    margin-left:1%
}
li{
    display: inline;
}
#date{
    float:right;
    margin-right:2%;
}
.sidenav {
    height: calc(100% - 60px); /* Adjust height to avoid overlapping with navbar */
    width: 1%;
    position: absolute;
    z-index: 1;
    top: 55px; /* Start below the navbar */
    right: 0;
    background-color: #68902b;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 2%;
  }
  
  .sidenav a {
    padding: 1% 1% 1% 1%;
    text-decoration: none;
    font-size: 15px;
    color: #f3fadc;
    display: block;
    transition: 0.2s;
    text-align: center;
    margin-bottom: 10%;
    
  }
  
  .sidenav a:hover {
    background-color: #9ed69d8e;
    padding: 3%;
    
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    bottom:auto;
    right: 20px;
    font-size: 20px;
    margin-left: 10px;
    
  }

  
  @media screen and (max-width: 768px) {
    body {
        background-color: #f3fadc;
        margin-top: 0;
        margin: 0;
    }

    #nav {
        background-color: #68902b;
        padding: 0.5%;
    }

    ul {
        color: #f3fadc;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
        margin-left: 1%;
    }

    li {
        display: inline;
    }

    #date {
        float: right;
        margin-right: 5%;
    }

    .sidenav {
        height: calc(100% - 60px); /* Adjust height to avoid overlapping with navbar */
        width: 1%;
        position: absolute;
        z-index: 1;
        top: 55px; /* Start below the navbar */
        right: 0;
        background-color: #68902b;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 2%;
    }

    .sidenav a {
        padding: 1% 1% 1% 1%;
        text-decoration: none;
        font-size: 15px;
        color: #f3fadc;
        display: block;
        transition: 0.2s;
        text-align: center;
        margin-bottom: 5%;
    }

    .sidenav a:hover {
        background-color: #9ed69d8e;
        padding: 10%;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 15px;
        margin-left: 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
}
